   
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Basic Pagination -->
      
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    
      <!-- Кнопки JS -->
    
       <div class="container vert">
        <button id="blueb" type="button" class="btn btn-lg btn-primary">Primary</button>
        <button id="greenb" type="button" class="btn btn-lg btn-success">Success</button>
        <button id="yellowb" type="button" class="btn btn-lg btn-warning">Warning</button>
       </div>
    
       <!-- Кнопки JS конец -->
    
       <!-- Кнопки  -->
    
       <div class="vert">
    
       <button type="button" class="btn btn-sm text-light bg-laganja fw-bold btn-hov-dark text-nowrap"><i class="bi bi-plus-lg"></i> Создать заказ</button>
       <button type="button" class="btn btn-sm text-light bg-laganja fw-bold btn-hov-dark text-nowrap"><i class="bi bi-plus-lg"></i> Добавить трек</button>
       <button type="button" class="btn btn-sm text-light bg-laganja fw-bold btn-hov-dark text-nowrap"><i class="bi bi-pen"></i> Редактировать</button>
       <button type="button" class="btn btn-sm text-light bg-laganja fw-bold btn-hov-dark text-nowrap">Оставить отзыв</button>
       <button type="button" class="btn btn-sm border-2 border-info text-dark fw-bold btn-hov-grey text-nowrap"><i class="bi bi-check2"></i>
         В обработку </button>
       <button type="button" class="btn btn-sm border-2 border-info text-dark fw-bold btn-hov-grey text-nowrap"><i class="bi bi-box-seam"></i>
         В доставку </button>
       <button type="button" class="btn btn-sm text-dark fw-bold bg-azul-light text-nowrap">
         Отследить <i class="bi bi-arrow-right"></i> </button>
    
        <!-- Кнопки конец-->
    
        <!-- Статусы -->
    
        
        <button class="button rounded-pill pe-4 text-nowrap fw-bold bg-azul-white color-mint"><i class="bi bi-dot"></i>
          Запрос цены</button>
    
        <button class="button btn-red-act color-purple rounded-pill pe-4 text-nowrap fw-bold"><i class="bi bi-dot"></i>
          Ожидает оплаты</button>

          <button class="button color-purple bg-light-pink rounded-pill pe-4 text-nowrap fw-bold"><i class="bi bi-dot"></i>
            Ожидается отзыв</button>
        
        <button class="button rounded-pill pe-4 text-nowrap fw-bold color-sand bg-cream"><i class="bi bi-dot"></i>
          Оплачен</button>
    
        <button class="button rounded-pill pe-4 text-nowrap fw-bold color-black bg-light-grey"><i class="bi bi-dot"></i>
            В обработке</button> 
        
        <button class="button rounded-pill pe-4 text-nowrap fw-bold bg-blue-light color-light-blue"><i class="bi bi-dot"></i>
          Передаем в доставку</button> 
            
          <button class="button rounded-pill pe-4 text-nowrap fw-bold color-light-blue-2 bg-blue-light"><i class="bi bi-dot"></i>
            В службе доставки</button>
            
          <button class="button rounded-pill pe-4 text-nowrap fw-bold bg-light-green color-green"><i class="bi bi-dot"></i>
            Доставлен</button> 
        
        <button class="button rounded-pill pe-4 text-nowrap fw-bold bg-light-pink color-red-pink"><i class="bi bi-dot"></i>
          Не доставлен</button> 
    
        <button class="button rounded-pill pe-4 text-nowrap fw-bold bg-blue-light color-purple-blue"><i class="bi bi-dot"></i>
          Возврат заказа</button> 
    
        </div>
        <!-- Статусы конец-->